{
  "name": "clearcoin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarrodmjack/ClearCoin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jarrodmjack/ClearCoin/issues"
  },
  "homepage": "https://github.com/jarrodmjack/ClearCoin#readme",
  "dependencies": {
    "apexcharts": "^3.35.4",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.3",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
